<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/loginpages"
    tools:context=".ForgetActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:id="@+id/daftartexxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lupa Password"
                android:textAlignment="center"
                android:textColor="@color/hitam"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_mail_24"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:padding="10dp"
                android:textColor="@color/hitam"
                android:textColorHighlight="@color/cardview_dark_background" />

            <Button
                android:id="@+id/submitbutton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded"
                android:textColor="@color/white"
                android:text="Submit"
                android:textSize="18sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/kembali"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded"
        android:textColor="@color/white"
        android:text="Kembali"
        android:textSize="18sp"/>
</LinearLayout>